<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.coremetadata" />
	
	<!-- Adapters -->
	<adapter factory=".adapters.mailbox_for_received_message"
			 for=".interfaces.IReceivedMessage"
			 provides=".interfaces.IMailbox" />

	<adapter factory=".adapters.received_messages"
			 for=".interfaces.IReceivedMessage"
			 provides=".interfaces.IReceivedMessageContainer"/>

	<adapter factory=".adapters.message_for_mailbox_received_message"
			 provides=".interfaces.IReceivedMessage" 
			 for=".interfaces.IMailbox
			 	  .interfaces.IMessage" />

	<adapter factory=".adapters.received_message_factory"
			 provides=".interfaces.IReceivedMessage" 
			 for=".interfaces.IMessage" />

	<adapter factory=".adapters.message_owner"
			 for=".interfaces.IReceivedMessage"
			 provides="zope.security.interfaces.IPrincipal" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IMailbox
						 .interfaces.IMessage
						 .interfaces.IReceivedMessage"
		modules=".model .storage" />

	<adapter factory=".externalization._MessageExternalizer"
			 for=".interfaces.IMessage"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"/>

</configure>
